@media only screen and (max-width: 1200px){
    .container{
        width: 90%;
    }
}

/* ==============mobile-menu==========
========================================
======================================== */
@media only screen and (max-width: 1024px){
    .main-nav{
        display: none;
    }
    .logo{
        padding-left: 10px;
    }
    .mobile-logo{
    display:block;
    padding-right: 10px;
}
#header{
    background: #09142e;
}
}

/* ==============mobile-menu========== */


/* media screen  max-width- 1024px and min width- 993px */

@media only screen and (max-width: 1024px){

    /* footer section=========================== */

    .footer-menu ul {
        margin-top: 50px;
        flex-direction: column;
    }
    .footer-menu ul li {
        padding: 10px 0;
    }
    .footer-icons {
        margin-bottom: 40px;
    }
    #footer{
        padding-bottom: 50px;
    }

}

/* media screen max-width 992 and min width- 769px */


@media only screen and (max-width: 992px){

    /* header-section============ */
    .hero-content-wraper{
        width: 100%;
        text-align: center;
        align-items: center;
        align-self: center;
        padding-top: 50px;
    }
    .hero-section-img{
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }
    .hero-icon-wraper{
        margin: auto;
        display: none;
    }
    .hero-button-wraper{
        justify-content: center;
    }
/* Company-section ================= */

.company-logo{
    flex: 0 calc(33% - 30px);
    width:  calc(33% - 30px);
    margin:  15px;
    margin-top: 20px;
    align-self: baseline;
}
#company{
    margin-bottom: 100px;
}

/* features- section============ */

.features-section{
    margin-bottom: 60px;
}

/* settings-section=========== */

.settings-section-child{
    padding: 0 30px;
}
.settings-section{
    margin-bottom: 100px;
}
.design-bottom-border{
    margin-bottom: 50px;
}

/* design-section================ */
.design-content {
    width: 100%;
}

/* service-section======================= */

.service-section-child{
    flex: 50%;
    text-align: center;
    padding: 0 50px;
    margin-top: 70px;
}
.service-section-top-div{
    max-width: 80%;
    margin-bottom: 0;
}
.service-section {
    margin-bottom: 100px;
}

/* ultimate features=============== */

#ultimate-features{
    background: none;
    margin-bottom: 100px;
}

.ultimate-features{
    width: 70%;
    margin: auto;
    text-align: center;
}
.ultimate-features-content {
    width: 100%;
    text-align: center;


}
.ultimate-features-child-img {
    margin-bottom: 20px;
}
.ultimate-features-child {
    flex: 0 50%;
    margin-top: 40px;
}

/* awesome-features==================== */

.awesome-feature-section {
    width: 100%;
    margin-bottom: 50px;
}

/* testimonial-section============================ */

.testimonial-img {
    
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    margin-top: 50px;
}
.testimonial-right-div{
    width: 100%;
}
.slider-icons {
    right: calc( 225px - 25px);
}

/* faq section=============================== */

.faq-top-content {
    width: 100%;
    margin: auto;
    margin-top: 70px;
    margin-bottom: 50px;
    text-align: center;
}
.faq-expand-parent {
    width: 100%;
}
.faq-top-content h2 {
    margin-bottom: 20px;
}
.bottom-border {
    margin-top: 60px;
}

/* footer========================================= */

.footer-menu ul {
    margin-top: 50px;
    flex-direction: column;
}

}


/* media screen max-width 768px and min width-577px */

@media only screen and (max-width: 768px){

    /* header section================ */

    .hero-content-wraper{
        margin-top: 30px;
    }
    .hero-content p {
        margin-bottom: 70px;
    }

    /* company section=========== */

    .company-section p {
        margin-bottom: 40px;
    }
    #company {
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .company-logo {
        flex: 0 calc(50% - 30px);
        width: calc(50% - 30px);
        margin: 15px;
        margin-top: 20px;
        text-align: center;
    }

    /* features-section================= */

    .features-section-img {
        flex: 0 100%;
        margin: 0 auto;
    }
    .features-content-wraper{
        flex: 0 100%;
    }

    /* smart-jackpot================ */

    .smart-jackpot{
        flex-direction: column;
        text-align: center;
    }
    .smart-jackpot-1st-child {
        border-right: none;
        border-bottom: 1px solid #b9b9b8;
        padding-bottom: 20px;
    }
    .smart-jackpot-2nd-child{
        padding-top: 20px;
    }
    .smart-jackpot-inner-1,
    .smart-jackpot-inner-2{
        width: 100%;
        margin: 0 auto;
    }

    /* settings-section======================== */

    .settings-section {
        margin-bottom: 50px;
    }

    /* design section ========================== */

    .design-child-div{
        flex: 0 100%;
    }
    .design-section{
        justify-content: center;
    }
    .design-child-div:nth-child(2) {
        margin-left: 0;
        margin-top: 30px;
    }

    /* service section===================== */
    .service-section-child {
        flex: 50%;
        padding: 0 30px;
    }
    .service-section-top-content{
        width: 100%;
    }

    /* ultimate-features================== */

    .ultimate-features{
        width: 100%;
    }
    .pricing-card {
        flex: 0 60.21%;
        margin-top: 20px;
    }
    .pricing-card-wraper{
        justify-content: center;
    }

    /* testimonial-section================ */

    .testimonial-right-container {
        padding: 0 20px;
    }
    .slider-icons {
        right: calc( 150px - 25px);
    }

}

/* media screen max-width- 576px and min width- 481px */
@media only screen and  (max-width: 576px){

    h2{
        font-size: 30px;
    }

    /* header-section================== */
    .hero-content p {
        text-align: left;
    }
    .hero-content-wraper{
        padding-top: 20px;
    }
    .hero-content h1 {
        font-size: 45px;
    }

    /* Features-section========================= */

    .features-section-top-content {
        margin-bottom: 50px;
        text-align: center;
    }
    .features-second-content-child {
        margin-bottom: 35px;
    }
    .features-second-content-txt h3 {
        margin-bottom: 10px;
    }
    .features-section-top-content h2 {
        margin-bottom: 15px;
    }
    .features-section {
        margin-bottom: 50px;
    }
    .smart-jackpot {
        margin-bottom: 50px;
    }
    .features-section-top-content {
        text-align: left;
    }
    .features-second-content-child {
        display: flex;
        flex-direction: column;
        text-align: center;
    }


    /* Settings-sections======================== */
    .smart-jackpot-1st-child h2 {
        font-size: 30px;
    }
    .smart-jackpot {
        text-align: left;
    }

    .settings-section-child {
        flex: 0 100%;
        text-align: center;
        margin-bottom: 35px;
    }
    .settings-img {
        margin-bottom: 10px;
    }
    .settings-content h3 {
        margin-bottom: 8px;
    }

    /* Design-section=============================== */

    .design-content h2 {
        margin-bottom: 20px;
    }
    .design-content {
        width: 71.62%;
        margin-bottom: 25px;
    }
    .design-section{
        margin-bottom: 30px;
    }
    .design-bottom-border {
        margin-bottom: 30px;
    }


    /* service-section=========================== */
     
    .service-section {
         padding: 0;
        margin-bottom: 50px;
    }
    .service-section-top-div {
        max-width: 100%;
    }
    .service-section-top-content {
        margin-bottom: 20px;
        text-align: left;
    }
    .service-section-top-div {
        text-align: left;
    }
    .service-section-child {
        flex: 0 100%;
        text-align: center;
        padding: 0;
        margin-top: 35px;
    }
    

    /* Unlimited features====================== */

    .ultimate-features-content h2 {
        margin-bottom: 20px;
    }
    .ultimate-features-child {
        flex: 0 100%;
        margin-top: 30px;
        padding-right: 0;
    }
    .ultimate-features-child:nth-child(2),
    .ultimate-features-child:nth-child(4) {
        padding-left: 0;
    }
    .ultimate-features-child:nth-child(1) {
        padding-right: 0;
    }
    .ultimate-features-child:nth-child(3) {
        padding-right: 40px;
    }
    #ultimate-features {
        margin-bottom: 60px;
    }
    .ultimate-features-content {
        text-align: left;
    }

    /* Awesomr-features============== */

    .awesome-feature-top-content{
        text-align: left;    }

    .awesome-feature-top-content h2 {
        margin-bottom: 20px;
    }
    .awesome-feature-top-content p {
        margin-bottom: 35px;
    }
    .pricing-table-list-part {
        margin-top: 20px;
        margin-bottom: 20px;
    }


    /* Testimonial-section======================= */

    .slider-icons {
        right: calc( 80px - 25px);
    }
    .faq-top-content {
        margin-top: 60px;
        margin-bottom: 30px;
        text-align: center;
    }
    .faq-expand-child-top {
        padding: 30px 30px 30px 30px;
    }
    .bottom-border {
        margin-top: 40px;

    }

    /* faq-section============ */

    .faq-expand-child-head {
        padding: 15px 30px 15px 30px;
    }
    .faq-expand-child-hide {
        padding: 20px 30px 15px 30px;
    }

      /* Footer-section========================= */

    .faq-top-content{
        text-align: left;
    }
    .faq-top-content h2{
        font-size: 30px;
    }
    .footer-logo {
        padding-top: 70px;
    }
    #footer{
        padding-bottom: 60px;
    }
    .footer-parent-div{
        width: 100%;
    }

}

/* media screen max-width- 480px and min width- 360px */

@media only screen and (max-width: 480px) {
    
    /* Header section================= */

    .container{
        padding: 0 5px;
        overflow: hidden;
    }
    .hero-section-img{
        display: none;
    }
    .hero-content h1 {
        font-size: 35px;
        text-align: left;
    }
    .hero-content-wraper {
        padding-top: 0px;
    }
    .hero-button-wraper{
        flex-direction: column;
        width: 100%;
    }
    .hero-button{
        flex: 0 100%;
        padding-bottom: 40px;
    }
    .hero-button-content{
        margin: 0;
        flex: 0 100%;
        padding-bottom: 30px;

    }

    /* Company section================= */

    #company{
        margin-bottom: 50px;
    }

    .company-logo {
        flex: 0 100%;
        margin: 15px 0;
        text-align: center;
    }

    /* Features-section============== */

    .features-content-wraper{
        width: 100%;
        margin-left: 0;
    }

    /* Awesome-features-section================== */

    .pricing-card {
        flex: 0 100%;
    }

    /* Testimonial section================= */
    .testimonial-top-content h2 {
        margin-bottom: 30px;
        font-size: 35px;
    }
    .slider-content h3 {
        margin-bottom: 15px;
    }
    .slider-content {
        margin-bottom: 25px;
    }
    .slider-icons {
        right: 40px;
        bottom: -37px;
    }
    
}